<html>
<head>
<style>
 body {
  background-color: silver;
}

.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: orangered;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.nav2 {
  list-style-type: none;
  top: 20%;
  padding: 0;
  width: 25%;
  height: 40%;
  position: fixed;
  font-size: 30px;
}

li {
  float: left;
  border-right: 3px solid white;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: white;
}

.active {
  background-color: black;
  color: white;
}
</style>
</head>


<body>

<ul class="nav">
  <li><a href="PROFILE.html">PROFILE</a></li>
  <li><a href="TRAVEL.html">TRAVEL</a></li>
  <li><a class="active" href="CAREER.html">CAREER</a></li>
</ul>

<ul class="nav2">
  <a href="#">IT Programmer</a> <br> <img src="background.jpg" height="200" width="200"></img>
 <br>
 <br>
 <br>
  <a href="#">Entreprenuer</a> <br> <img src="background.jpg" height="200" width="200"></img>
 <br>
 <br>
 <br>
  <a href="#">Macho dancer</a> <br> <img src="background.jpg" height="200" width="200"></img>
</ul>

</body>
</html>
