<html>
  <head>
    <style>
    body {
    background-color: silver;
    }
    
    .nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: violet;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    }
    
    .nav2 {
    list-style-type: none;
    border: 0;
    top: 25%;
    padding: 0;
    width: 15%;
    height: 40%;
    position: fixed;
    font-size: 20px;
    }
    
    li {
    float: left;
    border-right: 3px solid white;
    }
    
    li a {
    display: block;
    color: black;
    text-align: center;
    padding: 20px 20px;
    }
    
    li a:hover:not(.active) {
    background-color: white;
    }
    
    .active {
    background-color: black;
    color: white;
    }
    </style>
  </head>

<body>
  <ul class="nav"
      <li><a class="active"href="PROFILE.html">POFILE</a></li>
<li><a class=href="TRAVEL.html">TRAVEL</a></li>
<li><a class=href="CAREER.html">CAREER</a></li>
</ul>

<ul class="nav2">
  <a href="#">PERSONAL DATA></a>
  
  <br><br>
   <br><br>
   <br><br>
   <br><br>
  
  <a href="#">FAMILY BACKGROUND</a>
</ul>
<center><img src="labor.jpg"height="250" width="250"</img>
  <h4>Im Rry Rose Jane P. Labor, 27 years old, Born on September 5 1995, A single mother of two kids<h4>
    
<center><img src="laborfam.jpg"height="250" width="250"</img>
  <h4>Belonging to a BIG and HAPPY family<h4>
    </center>
    
   
    </body>
    </html>
